<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.doobo</groupId>
        <artifactId>elfinder-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
    </parent>
    
    <artifactId>elfinder-api</artifactId>
    <name>elfinder-api</name>
    <description>A api file manager system demo base on spring boot </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-source-level.version>1.8</java-source-level.version>
        <java-target-level.version>1.8</java-target-level.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.6</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.doobo</groupId>
            <artifactId>elfinder-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
